<!doctype html>
<html>
<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
    <meta base="https://qweeto.github.io/gds.io-api/">
    <style>
        h1, h2, h3, h4, h5, h6 {
            text-rendering: optimizeLegibility;
            line-height: 1;
            margin-top: 0;
            color: #222;
        }
        blockquote + figcaption cite {
            display: block;
            font-size: inherit;
            text-align: right;
        }
        body {
            hyphens: auto;
            color: #444;
						word-wrap: break-word;
						font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }
        h1 {
					font-size: 2em;    /* 2*16 = 32 */
					margin: 2.42424rem 0 1.454544rem;
				}
        h2 {
					font-size: 1.5em;  /* 1.5*16 = 24 */
					margin: 2.0202rem 0 1.21212rem;
				}
        h3 {
					font-size: 1.17em; /* 1.17*16 = 18.72 */
					margin: 1.61616rem 0 1rem;
				}
        h4 {
					font-size: 1em;    /* 1*16 = 16 */
					margin: 1.21212rem 0 1rem;
				}
        h5 {
					font-size: 0.83em; /* 0.83*16 = 13.28 */
					margin: 0.80808rem 0;
				}
        h6 {
					font-size: 0.75em; /* 0.75*16 = 12 */
					margin: 0.70707rem 0;
				}
        p { margin: auto auto 1.5rem; }
        small {
            font-size: 65%;
        }
        input,
        abbr,
        acronym,
        blockquote,
        code,
        kbd,
        q,
        samp,
        var {
            -webkit-hyphens: none;
            -ms-hyphens: none;
            hyphens: none;
        }
        abbr {
            font-variant: small-caps;
            font-weight: 600;
            text-transform: lowercase;
            color: gray;
        }
        abbr[title]:hover {
            cursor: help;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }
        code, pre {
            background-color: #f5f5f5;
            color: #444;
            border-radius: 2px;
            text-shadow: 0 1px 0 white;
            box-shadow: 0 1px 1px rgba(0,0,0,0.15);
        }
		    pre code {
            border: none;
            box-shadow: none;
						white-space: pre-wrap;
						word-wrap: normal;
        }
        pre {
						white-space: pre;
            padding: 0.5em;
        }
        code {
						white-space: pre;
						font-family: SF Mono, Consolas, Dejavu Sans Mono, Menlo, monospace;
						display: inline-block;
            padding: 0 0.5em;
            line-height: 1.4;
            font-size: 0.9em;
        }
        /*
        Add transition to containers so they can push in and out.
         */
        #layout,
        #menu,
        .menu-link {
            transition: all 0.2s ease-out;
        }
        /*
        This is the parent `<div>` that contains the menu and the content area.
         */
        #layout {
            position: relative;
            padding-left: 0;
        }
        #layout.active #menu {
            left: 250px;
            width: 250px;
        }
        #layout.active .menu-link {
            left: 250px;
        }
        /*
        The content `<div>` is where all your content goes.
         */
        .content {
            margin: 50px auto;
            padding: 0 2em;
            max-width: 80ex;
            line-height: 1.6em;
        }
        /*
        The `#menu` `<div>` is the parent `<div>` that contains the menu that
        appears on the left side of the page.
         */
        #menu {
            margin-left: -250px; /* "#menu" width */
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            z-index: 1000; /* so the menu or its navicon stays above all content */
            background: #f4f4f4;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
            font-size: 0.9em;
        }
        /*
        All anchors inside the menu should be styled like this.
         */
        #menu a {
            display: block;
            text-decoration: none;
            color: #888;
            padding: 0.5em 0.5em;
        }
        #menu a:first-letter {
            text-transform: capitalize;
        }
        #menu ul {
            list-style-type: none;
            padding: 0;
            margin: 1em 0.5em;
        }
        #menu ul ul {
            margin-top: 0.5em;
            margin-left: 0.5em;
            border-left: 4px solid rgba(255,255,255,0.5);
        }
        /*
        Change color of the anchor links on hover/focus.
         */
        #menu li a:hover,
        #menu li a:focus {
            background: rgba(255,255,255,0.4);
        }
        /*
        This styles the selected menu item `<li>`.
         */
        #menu li a.active {
            background: rgba(0,0,0,0.05);
        }
        /*
        This styles a link within a selected menu item `<li>`.
         */
        #menu li a.active {
            color: #222;
        }
        /*
        This styles the menu heading.
         */
        #menu li.heading {
            font-size: 0.9em;
            text-transform: uppercase;
            color: #000;
            margin: 1em 0.5em 0;
        }
        /* -- Dynamic Button For Responsive Menu -------------------------------------*/
        /*
        `.menu-link` represents the responsive menu toggle that shows/hides on
        small screens.
         */
        .menu-link {
            position: fixed;
            display: block; /* show this only on small screens */
            top: 0;
            left: 0; /* "#menu width" */
            background: #f4f4f4;
            font-size: 10px; /* change this value to increase/decrease button size */
            z-index: 10;
            width: 2em;
            height: auto;
            padding: 1.6em 1.2em;
        }
        .menu-link:hover {
            background: /*#f4f4f4 * 0.8*/#eee;
        }
        .menu-link span {
            position: relative;
            display: block;
        }
        .menu-link span,
        .menu-link span:before,
        .menu-link span:after {
            background-color: #fff;
            width: 100%;
            height: 0.2em;
        }
        .menu-link span:before,
        .menu-link span:after {
            position: absolute;
            margin-top: -0.6em;
            content: " ";
        }
        .menu-link span:after {
            margin-top: 0.6em;
        }
        /*
        Hides the menu at `48em`, but modify this based on your app's needs.
         */
        @media (min-width: 48em) {
            .header,
            .content {
                padding-left: 2em;
                padding-right: 2em;
            }
            #layout {
                padding-left: 250px; /* left col width "#menu" */
                left: 0;
            }
            #menu {
                left: 250px;
            }
            .menu-link {
                position: fixed;
                left: 250px;
                display: none;
            }
            #layout.active .menu-link {
                left: 250px;
            }
        }
        @media (max-width: 48em) {
            /* Only apply this when the window is small. Otherwise, the following
            case results in extra padding on the left:
             * Make the window small.
             * Tap the menu to trigger the active state.
             * Make the window large again.
             */
            #layout.active {
                position: relative;
                left: 250px;
            }
        }
    </style>
</head>
<body>
<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>
    <nav id="menu">
        <ul>
<li><a class="" href="../../home.html">home</a></li>
<li class="heading">Авиабилеты</li>
<ul>
<li class="heading"><a class="" href="../Бронирование/index.html">Бронирование</a></li>
<ul>

</ul>
<li class="heading"><a class="" href="index.html">Поиск</a></li>
<ul>
<li><a class="active" href="fly.search.get.html">fly.search.get</a></li>
<li><a class="" href="fly.search.html">fly.search</a></li>

</ul>
</ul>
</ul>
    </nav>
    <article id="main" class="content">
        <h2>fly.search.get</h2>
<h3>Описание полей запроса</h3>
<ul>
<li>search_id - поисковой идентификатор</li>
</ul>
<h3>Описание полей ответа</h3>
<ul>
<li>error - описание ошибки. Запрос выполнен с ошибкой если значение поля пришло в строковом формате</li>
<li>search - объект содержащий в себе информацию о запросе и список предложений</li>
<li>search.id - идентификатор поиска</li>
<li>search.env - определяет в каком окружении был сделан запрос. T - в тестовой среде. P - в настоящей.</li>
<li>search.partner_id - партнерский идентификатор</li>
<li>search.class - класс обслуживания (E - эконом, B - бизнес, F - первый класс)</li>
<li>search.travelers - информация о пассажирах. По умолчанию поисковой результат содержит стоимость по каждой возрастной категории пассажиров.</li>
<li>search.travelers.A - количество взрослых.</li>
<li>search.travelers.С - количество детей (возраст от 2 до 12 лет)</li>
<li>search.travelers.I - количество младенцев (возраст до 2 лет)</li>
<li>search.routes - список маршрутов</li>
<li>search.routes[].from - IATA код пункта отправления</li>
<li>search.routes[].to - IATA код пункта назначения</li>
<li>search.routes[].date - дата вылета в формате YYYY-MM-DD</li>
<li>search.solutions - список найденых предложений</li>
<li>search.solutions[].id - идентификатор предложения.</li>
<li>search.solutions[].currency - валюта, по которой билет будет оформлен</li>
<li>search.solutions[].refundable - определяет возможность возврата билета и может принимать значения true/false. Условия возврата зависят от правил расчета тарифа.</li>
<li>search.solutions[].class - класс обслуживания, совпадает с поисковым запросом</li>
<li>search.solutions[].from - IATA код пункта отправления для данного предложения</li>
<li>search.solutions[].to - IATA код пункта назначения для данного предложения</li>
<li>search.solutions[].outbound - объект содержащий дату и время отправления</li>
<li>search.solutions[].outbound.date - дата отправления в формате YYYY-MM-DD</li>
<li>search.solutions[].outbound.time - местное время отправления в формате HH:mm</li>
<li>search.solutions[].return - объект содержащий дату и время возвращения обратно. Может принимать значение null, если поиск по направлению в одну сторону</li>
<li>search.solutions[].return.date - дата возвращения в формате YYYY-MM-DD</li>
<li>search.solutions[].return.time - местное время возвращения в формате HH:mm</li>
<li>search.solutions[].carrier - IATA код авиакомпании. В данном случае код маркетинговой авиакомпания на бланке</li>
<li>search.solutions[].journeys - список маршрутов. Содержит один элемент, если билет в одну сторону (one-way) и два элемента, если туда и обратно (round-trip)</li>
<li>search.solutions[].journeys[].from - IATA код пункта отправления для данного маршрута</li>
<li>search.solutions[].journeys[].to - IATA код пункта назначения для данного маршрута</li>
<li>search.solutions[].journeys[].departure - объект содержащий дату и время отправления для данного маршрута</li>
<li>search.solutions[].journeys[].departure.date - дата отправления в формате YYYY-MM-DD для данного маршрута</li>
<li>search.solutions[].journeys[].departure.time - местное время отправления в формате HH:mm для данного маршрута</li>
<li>search.solutions[].journeys[].arrival.date - дата прибытия в формате YYYY-MM-DD для данного маршрута</li>
<li>search.solutions[].journeys[].arrival.time - местное время прибытия в формате HH:mm для данного маршрута</li>
<li>search.solutions[].journeys[].carrier - IATA код авиакомпании. В данном случае код маркетинговой авиакомпания на бланке</li>
<li>search.solutions[].journeys[].duration - общая длительность маршрута в минутах включая пересадку</li>
<li>search.solutions[].journeys[].delay - общая длительность ожидания в минутах во время пересадок на маршруте</li>
<li>search.solutions[].journeys[].flights - список рейсов на данном маршруте</li>
<li>search.solutions[].journeys[].flights[].from - IATA код пункта отправления для данного рейса</li>
<li>search.solutions[].journeys[].flights[].to - IATA код пункта назначения для данного рейса</li>
<li>search.solutions[].journeys[].flights[].departure - объект содержащий дату и время отправления для данного рейса</li>
<li>search.solutions[].journeys[].flights[].departure.date - дата отправления в формате YYYY-MM-DD для данного рейса</li>
<li>search.solutions[].journeys[].flights[]departure.time - местное время отправления в формате HH:mm для данного рейса</li>
<li>search.solutions[].journeys[].flights[]arrival.date - дата прибытия в формате YYYY-MM-DD для данного рейса</li>
<li>search.solutions[].journeys[].flights[].arrival.time - местное время прибытия в формате HH:mm для данного рейса</li>
<li>search.solutions[].journeys[].flights[].carrier - IATA код авиакомпании. Маркетинговая авиакомпания на бланке</li>
<li>search.solutions[].journeys[].flights[].operating_carrier - IATA код авиакомпании. Авиакомпания осуществляющая рейс</li>
<li>search.solutions[].journeys[].flights[].number - номер рейса</li>
<li>search.solutions[].journeys[].flights[].equipment - модель самолета</li>
<li>search.solutions[].journeys[].flights[].duration - длительность рейса в минутах включая пересадку</li>
<li>search.solutions[].journeys[].flights[].delay - длительность ожидания в минутах во время пересадки</li>
<li>search.solutions[].journeys[].flights[].from_terminal - терминал выхода на посадку</li>
<li>search.solutions[].journeys[].flights[].to_terminal - терминал прибытия после приземления</li>
</ul>

    </article>
</div>
<script>
    // FROM http://purecss.io/js/ui.js
    (function (window, document) {

        var layout   = document.getElementById('layout'),
                menu     = document.getElementById('menu'),
                menuLink = document.getElementById('menuLink');

        function toggleClass(element, className) {
            var classes = element.className.split(/\s+/),
                    length = classes.length,
                    i = 0;

            for(; i < length; i++) {
                if (classes[i] === className) {
                    classes.splice(i, 1);
                    break;
                }
            }
            // The className is not found
            if (length === classes.length) {
                classes.push(className);
            }

            element.className = classes.join(' ');
        }

        menuLink.onclick = function (e) {
            var active = 'active';

            e.preventDefault();
            toggleClass(layout, active);
            toggleClass(menu, active);
            toggleClass(menuLink, active);
        };

    }(this, this.document));
</script>

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
